## Режим дебага
DEBUG=true

# мемкеш или файлы?
USE_MEMCACHE=false

# Данные подключения к БД
DB_HOST=localhost
DB_LOGIN=dev
DB_PASSWORD=passwd
DB_NAME=dev

API_DEBUG=false

SMTP_HOST=mail.domain.tld
SMTP_PORT=25
SMTP_USER=noreply@domain.tld
SMTP_PASSWORD=pass
SMTP_USE_TLS=false

MAIL_SMTP=true
IS_PROD_SITE=true

LABS_DISABLE=false
LABS_BRAND_PROP_BIND=true

# Путь до лог-файла
LOG_FILE_PATH_APP=/home/bitrix/www/__app.log
